<!DOCTYPE html>
<html>
<head>
<title>Borders</title>
<style type="text/css">
	.dotted{
		border-style: dotted;
		text-align: center;
		border-width: 10px;
		border-color: #CB79F3 ;

	}
	.double{
		border-style: double;
		text-align: center;
	}
	.solid{
		border-style: solid;
		text-align: center;
		border-color: #F16BC3 ;
		border-right-width: 10px;
		border-right-color: #F16BC3 ;
	}
	.dashed{
		border-style: dashed;
		text-align: center;
		border-color:#AAEC72  ;
	}
	.inset{
		border-style: inset;
		text-align: center;
	}
	.outset{
		border-style: outset;
		text-align: center;
	}
	.mixed{
		border-style: solid double dotted dashed;

	}
	.ShortHand{
		border:5px dashed blue;
		border-radius: 20px 10px 20px 10px;
	}
	.brRadius{
		border:5px solid green;
		border-radius: 50%;
	}
	.div1{
		width: 250px;
		height: 250px;
		background: greenyellow;
		border-radius: 50%;

	}
</style>
</head>
    <body>
    <p class="dotted">Dotted Border</p>
    <p class="double">Double Border</p>
    <p class="solid">Solid Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="inset">Inset Border</p>
    <p class="outset">Outset Border</p>
    <p class="mixed">Mixed Border</p>
    <p class="ShortHand">ShortHand Border</p>
    <p class="brRadius">BrRadius Border</p>
    <div class="div1"></div>
    </body>
    </html>