<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
	<style type="text/css">
		/*body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 90vh;
		}
		div{
 
			background: blue;
			height: 150px;
			width: 150px;
 
		}*/
 
		/*@media screen and (min-width: 750px){
			div{
				background: green;
			}
		}
*/
/*		@media screen and (max-width: 750px){
			div{
				background: yellow;
			}
		}*/
 
		.div1{
			height: 150px;
			width: 150px;
			background: green;
			float: left
		}
		.div2{
			height: 150px;
			width: 150px;
			background: blue;
			float: left;
		}
</style>
 
	<title>	MEdia Queries</title>
</head>
<body>
 
	<div class="div1"></div>
<div class="div2"></div>
 
</body>
</html>