<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
</head>
<style>
	.menu {height: 100px;width: 700px; float: right;}
	.menu ul{list-style: none}
	.menu ul li{float:left; margin-left:20px;margin-top:28px;color: green}
 
	.menu ul li:hover{color: red; width: 40px; height: 30px}
 
	.parent{height: 1000px;width: 1000px;background: white;margin: 0 auto;
 
-webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
	}
 
	.header{height: 100px;width: 1000px;border-bottom: 3px solid green}
	.logo{height: 100px;width: 300px;float: left}
  .banner{height: 400px;width: 1000px;background: green}
 
 
</style>
<body style="background: url('pat.png')">
 
  <div class="parent">
<div class="header">
<div class="logo">
<img src="logo.png" style="margin:20px 0px 0px 20px ">
</div>
<div class="menu">
  <ul>
    <li>Home</li>
    <li>Services</li>
    <li>Blog</li>
    <li>Contact</li>
    <li>Services</li>
  </ul>
</div>
</div>	
 
    <div class="banner">
<img src="banner.png" style="height: 400px;width: 1000px">
</div>
</div>
 
</body>
</html>